# com.idega.bedework

./: .classpath  .project  Known Issues  README  pom.xml
WEB-INF/: activemq.xml  aliases.xml  applicationContext.xml  dwr.xml  ehcache.xml  log4j.xml  synch-config.xml  tz.xml  tzsvrEhcache.xml  web.xml
WEB-INF/bedework/: privkeys  pubkeys
properties/: bundle.pxml  com.idega.bedework.presentation.BWCalendarCreator.pxml  com.idega.bedework.presentation.BedeworkCalendarCreator.pxml  com.idega.bedework.presentation.BedeworkCalendarsManager.pxml  com.idega.bedework.presentation.BedeworkPersonalCalendarEventsManager.pxml  com.idega.bedework.presentation.BedeworkPersonalCalendarView.pxml  com.idega.bedework.presentation.PublicCalendar.pxml  sysevents.properties
properties/bedework/: options.xml
resources/config/: context.xml  server.xml
resources/docs/: synchservice.odt
resources/javascript/: bedeworkCalendarCreator.js
resources/style/: BedeworkCalendarCreator.css  bedeworkCalendarCreator.css  eventCreate.css
resources/timezones/current/zoneinfo/Africa/: Abidjan.ics  Accra.ics  Addis_Ababa.ics  Algiers.ics  Asmara.ics  Bamako.ics  Bangui.ics  Banjul.ics  Bissau.ics  Blantyre.ics  Brazzaville.ics  Bujumbura.ics  Cairo.ics  Casablanca.ics  Ceuta.ics  Conakry.ics  Dakar.ics  Dar_es_Salaam.ics  Djibouti.ics  Douala.ics  El_Aaiun.ics  Freetown.ics  Gaborone.ics  Harare.ics  Johannesburg.ics  Kampala.ics  Khartoum.ics  Kigali.ics  Kinshasa.ics  Lagos.ics  Libreville.ics  Lome.ics  Luanda.ics  Lubumbashi.ics  Lusaka.ics  Malabo.ics  Maputo.ics  Maseru.ics  Mbabane.ics  Mogadishu.ics  (+11 more)
resources/timezones/current/zoneinfo/America/: Adak.ics  Anchorage.ics  Anguilla.ics  Antigua.ics  Atikokan.ics  Barbados.ics  Belize.ics  Blanc-Sablon.ics  Boise.ics  Cambridge_Bay.ics  Cancun.ics  Cayman.ics  Chicago.ics  Chihuahua.ics  Costa_Rica.ics  Danmarkshavn.ics  Dawson.ics  Dawson_Creek.ics  Denver.ics  Detroit.ics  Dominica.ics  Edmonton.ics  El_Salvador.ics  Glace_Bay.ics  Godthab.ics  Goose_Bay.ics  Grand_Turk.ics  Grenada.ics  Guadeloupe.ics  Guatemala.ics  Halifax.ics  Havana.ics  Hermosillo.ics  Inuvik.ics  Iqaluit.ics  Jamaica.ics  Juneau.ics  Los_Angeles.ics  Managua.ics  Marigot.ics  (+44 more)
resources/timezones/current/zoneinfo/Antarctica/: Casey.ics  Davis.ics  DumontDUrville.ics  Mawson.ics  McMurdo.ics  Palmer.ics  Rothera.ics  South_Pole.ics  Syowa.ics  Vostok.ics
resources/timezones/current/zoneinfo/Arctic/: Longyearbyen.ics
resources/timezones/current/zoneinfo/Asia/: Aden.ics  Almaty.ics  Amman.ics  Anadyr.ics  Aqtau.ics  Aqtobe.ics  Ashgabat.ics  Baghdad.ics  Bahrain.ics  Baku.ics  Bangkok.ics  Beirut.ics  Bishkek.ics  Brunei.ics  Choibalsan.ics  Chongqing.ics  Colombo.ics  Damascus.ics  Dhaka.ics  Dili.ics  Dubai.ics  Dushanbe.ics  Gaza.ics  Harbin.ics  Ho_Chi_Minh.ics  Hong_Kong.ics  Hovd.ics  Irkutsk.ics  Istanbul.ics  Jakarta.ics  Jayapura.ics  Jerusalem.ics  Kabul.ics  Kamchatka.ics  Karachi.ics  Kashgar.ics  Katmandu.ics  Kolkata.ics  Krasnoyarsk.ics  Kuala_Lumpur.ics  (+36 more)
resources/timezones/current/zoneinfo/Atlantic/: Azores.ics  Bermuda.ics  Canary.ics  Cape_Verde.ics  Faroe.ics  Madeira.ics  Reykjavik.ics  St_Helena.ics
resources/timezones/current/zoneinfo/Australia/: Adelaide.ics  Brisbane.ics  Broken_Hill.ics  Currie.ics  Darwin.ics  Eucla.ics  Hobart.ics  Lindeman.ics  Lord_Howe.ics  Melbourne.ics  Perth.ics  Sydney.ics
resources/timezones/current/zoneinfo/Europe/: Amsterdam.ics  Andorra.ics  Athens.ics  Belgrade.ics  Berlin.ics  Bratislava.ics  Brussels.ics  Bucharest.ics  Budapest.ics  Chisinau.ics  Copenhagen.ics  Dublin.ics  Gibraltar.ics  Guernsey.ics  Helsinki.ics  Isle_of_Man.ics  Istanbul.ics  Jersey.ics  Kaliningrad.ics  Kiev.ics  Lisbon.ics  Ljubljana.ics  London.ics  Luxembourg.ics  Madrid.ics  Malta.ics  Mariehamn.ics  Minsk.ics  Monaco.ics  Moscow.ics  Nicosia.ics  Oslo.ics  Paris.ics  Podgorica.ics  Prague.ics  Riga.ics  Rome.ics  Samara.ics  San_Marino.ics  Sarajevo.ics  (+16 more)
resources/timezones/current/zoneinfo/Indian/: Antananarivo.ics  Chagos.ics  Christmas.ics  Cocos.ics  Comoro.ics  Kerguelen.ics  Mahe.ics  Maldives.ics  Mauritius.ics  Mayotte.ics  Reunion.ics
resources/timezones/current/zoneinfo/Pacific/: Apia.ics  Auckland.ics  Chatham.ics  Efate.ics  Enderbury.ics  Fakaofo.ics  Fiji.ics  Funafuti.ics  Gambier.ics  Guadalcanal.ics  Guam.ics  Honolulu.ics  Johnston.ics  Kiritimati.ics  Kosrae.ics  Kwajalein.ics  Majuro.ics  Marquesas.ics  Midway.ics  Nauru.ics  Niue.ics  Norfolk.ics  Noumea.ics  Pago_Pago.ics  Palau.ics  Pitcairn.ics  Ponape.ics  Port_Moresby.ics  Rarotonga.ics  Saipan.ics  Tahiti.ics  Tarawa.ics  Tongatapu.ics  Truk.ics  Wake.ics  Wallis.ics
src/java/com/idega/bedework/: BedeworkConstants.java  IWBundleStarter.java
src/java/org/bedework/calcore/: AccessUtil.java
src/java/org/bedework/calfacade/: BwCalendar.java
src/java/org/bedework/calsvc/: CalSvcIdega.java
src/java/org/bedework/calsvci/: CalSvcFactoryIdega.java
(+119 files in other folders)
