<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idega.block.addon</groupId>
		<artifactId>com.idega.block.addon</artifactId>
		<version>4.1.3-SNAPSHOT</version>
	</parent>
	<name>Bedework</name>
	<packaging>jar</packaging>
	<artifactId>com.idega.bedework</artifactId>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<name>Martynas Stakė</name>
			<id>lapiukshtiss</id>
			<email>martynas@idega.com</email>
			<organization>idega software</organization>
			<roles />
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.core</artifactId>
			<!-- <exclusions>
				<exclusion>
					<artifactId>
						hibernate-commons-annotations
					</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions> -->
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.web2.0</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.faces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.block.login</artifactId>
		</dependency>
		<dependency>
			<groupId>com.idega.block.platform</groupId>
			<artifactId>com.idega.hibernate</artifactId>
			<exclusions>
				<!-- <exclusion>
					<artifactId>hibernate-entitymanager</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion> -->
			</exclusions>
		</dependency>
		<dependency>
            <groupId>com.idega.block.addon</groupId>
            <artifactId>com.idega.block.cal</artifactId>
        </dependency>
		<dependency>
			<groupId>org.jasig.bedework</groupId>
			<artifactId>bw-alarms</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.bedework</groupId>
			<artifactId>bw-inoutsched</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.bedework</groupId>
			<artifactId>bw-dumpres</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.bedework</groupId>
			<artifactId>bw-indexer</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.bedework</groupId>
			<artifactId>bw-tzsvr</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.bedework</groupId>
			<artifactId>bw-tzsvr-cmn</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.bedework</groupId>
			<artifactId>bw-tzsvr-svc</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.bedework</groupId>
			<artifactId>bw-synch</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.bedework</groupId>
			<artifactId>bw-synch-common</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.bedework</groupId>
			<artifactId>bw-synchsvc</artifactId>
			<version>3.8</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>idega1</id>
			<name>Idega Main Repository</name>
			<url>http://repository.idega.com/maven2</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
            <id>maven-nuxeo</id>
            <name>Maven Nuxeo Repository</name>
            <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
	</repositories>
	<description>Idega ePlatform adapter for Jasig Bedework API</description>
</project>