#
# activemq jndi.properties
#
#java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
java.naming.provider.url = tcp://localhost:61616?trace=true
#java.naming.provider.url = vm://localhost?trace=true

// Allows us to handle container differences
#org.bedework.connection.factory.name=java:activemq/QueueConnectionFactory
org.bedework.connection.factory.name=java:comp/env/jms/BedeworkConnectionFactory
#java:jms/BedeworkConnectionFactory

org.bedework.jms.queue.prefix=java:comp/env/activemq/queue/
# use the following property to specify the JNDI name the connection factory
# should appear as.
connectionFactoryNames =java:comp/env/activemq/QueueConnectionFactory

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]

queue.queue/sysevents = bedework.sysevents
#queue.sysevents = bedework.sysevents

queue.queue/syseventslog = bedework.sysevents.logger
#queue.syseventslog = bedework.sysevents.logger

queue.queue/monitor = bedework.sysevents.monitor
#queue.monitor = bedework.sysevents.monitor

queue.queue/schedulerIn = bedework.scheduleIn
#queue.schedulerIn = bedework.scheduleIn

queue.queue/schedulerOut = bedework.scheduleOut
#queue.schedulerOut = bedework.scheduleOut

queue.queue/crawler = bedework.crawler
#queue.crawler = bedework.crawler

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
#topic.MyTopic = example.MyTopic
